# vidya_music

./: .gitignore  .gitmodules  .metadata  .mobsf  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
.github/workflows/: gradle-wrapper-validation.yml  mobsf.yml  validate-fastlane-metadata.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mateusrodcosta/apps/vidyamusic/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_player_notification.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/xml/: locales_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: config.json  playlists.json
assets/i18n/: en-US.json  en.json  pt-BR.json
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controller/cubit/: audio_player_cubit.dart  audio_player_state.dart  playlist_cubit.dart  playlist_state.dart  roster_cubit.dart  roster_state.dart  theme_cubit.dart  theme_state.dart
lib/controller/providers/: settings_provider.dart
lib/controller/services/: audio_player_singleton.dart  package_info_singleton.dart  prefs.dart  shared_preferences_singleton.dart
lib/l10n/: app_en_US.arb  app_pt_BR.arb
lib/model/: config.dart  playlist.dart  roster.dart  track.dart
lib/theme/: color_schemes.dart  color_schemes.g.dart
lib/utils/: branding.dart  build_context_l10n_ext.dart  cubit_l10n_keys.dart  edge_to_edge.dart  i18n.dart  l10n_ext.dart  measurements.dart  theme_mode_tile_ext.dart  utils.dart
lib/view/: app_drawer.dart  player.dart  roster_dropdown.dart  roster_list.dart  track_item.dart
lib/view/pages/: main_page.dart  settings_page.dart
lib/view/widgets/: app_drawer.dart  roster_list.dart  track_item.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: Flutter-Release.xcconfig  GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+41 files in other folders)
