plugins {
    id "org.jetbrains.kotlin.android" version "1.9.23" apply false
}

rootProject.layout.buildDirectory.set(new File('../build'))
subprojects {
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
