org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4G"
android.useAndroidX=true
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
